\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}magneter - eksperimenter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utstyr}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}motivasjon}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetisme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gjennomf\IeC {\o }ring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\o }r og magnet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hypotese}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resultater}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verdens enkleste motor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gjennomf\IeC {\o }ring}{2}}
